<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        /* CSS for styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 50px auto;
        }

        h1 {
            text-align: center;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <p>Welcome to our platform dedicated to supporting students in addressing and overcoming mental health challenges. Our mission is to create a safe and inclusive space where students can freely share their concerns and find solutions to their mental health issues. We understand that not everyone feels comfortable discussing these issues face-to-face, which is why we provide an anonymous online platform for students to seek help without the need to disclose their identity.</p>
<h2>Vision</h2>        
<p>We envision a world where every student feels empowered to prioritize their mental well-being and seek support when needed. By offering a confidential and supportive environment, we aim to break down barriers to accessing mental health resources and promote open dialogue about mental health among students.</p>
<h2>Our services </h2>  
<p>Our platform offers a range of tools and resources designed to support students in managing their mental health. From mindfulness exercises and guided meditations to self-help tools and access to counselors, and AI chat box to support, we strive to provide comprehensive assistance tailored to the unique needs of each individual.</p>
<h2>Get In Touch </h2>  
<p>We encourage you to explore our platform and take the first step towards prioritizing your mental well-being. Remember, you are not alone, and support is always available. Join us in creating a community where mental health is valued, and every student can thrive.</p>
 </div>
    <style>
        /* CSS for back button */
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
            color: #333;
        }
    </style>
</head>
<body>
    <!-- Back button -->
    <div class="back-button" onclick="goBack()">Back</div>

    <!-- JavaScript for navigation -->
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>

