<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free AI Therapist</title>
    <style>
        /* CSS styles for footer icons */
        .footer-icons {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #89B7B7;
            padding: 10px 0;
            text-align: center;
        }

        .footer-icons a img {
            width: 50px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            margin: 0 10px; /* Adjust spacing between icons */
            cursor: pointer; /* Show pointer cursor on hover */
        }

        /* CSS styles for back button and iframe */
        #back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px;
            cursor: pointer;
        }

        #therapist-iframe {
            width: 100%;
            height: calc(100vh - 50px); /* Subtract footer height */
            border: none;
        }
    </style>
</head>
<body>
    <!-- Back button -->
    <div id="back-button" onclick="goBack()">Back</div>

    <!-- Free AI Therapist website embedded in an iframe -->
    <iframe id="therapist-iframe" src="https://www.freeaitherapist.com/" title="Free AI Therapist"></iframe>

    <!-- Footer icons -->
    <div class="footer-icons">
        <a onclick="navigateTo('chatwithcounselor.html')">
            <img src="file:///C:/Users/Student/Downloads/Chat-Icon-Transparent-Background.png" alt="chatbox">
        </a>
        
        <a onclick="navigateTo('ai_chatbot.html')">
            <img src="file:///C:/Users/Student/Downloads/final%20chatbot%20icon.png" alt="AI Chatbot">
        </a>

        <a onclick="navigateTo('homepage.html')">
            <img src="file:///C:/Users/Student/Downloads/home%20icon.jpeg" alt="Homeicon">
        </a>

        <a onclick="navigateTo('multimedia.html')">
            <img src="file:///C:/Users/Student/Downloads/multimedia.png" alt="Multimedia">
        </a>

        <a onclick="navigateTo('settings.html')">
            <img src="file:///C:/Users/Student/Downloads/settings.jpg" alt="Settings">
        </a>
    </div>

    <!-- Your scripts -->
    <script>
        // Function to navigate to a different page
        function navigateTo(url) {
            window.location.href = url;
        }

        // Function to go back to the previous page
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
