<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counselor Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .back-btn {
            background-color: #007bff;
            color: #fff;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 10px;
        }
        .delete-btn {
            background-color: #dc3545;
            color: #fff;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 10px;
        }
        .message {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .user-link {
            display: block;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="back-btn" href="index.html">Back</a>
        <a class="delete-btn" href="#">Delete Chat</a>
        <h1>Counselor Chat</h1>
        <div id="chatBox"></div>
        <textarea id="messageInput" placeholder="Type your message..."></textarea>
        <button id="sendMessageBtn">Send</button>
    </div>

    <script>
        // Function to append a message to the chat box
        function appendMessage(message) {
            const chatBox = document.getElementById('chatBox');
            const messageElement = document.createElement('div');
            messageElement.textContent = message;
            chatBox.appendChild(messageElement);
        }

        // Check if there are any messages stored in localStorage from userchat.html
        if (localStorage.getItem("user_message")) {
            var message = localStorage.getItem("user_message");
            appendMessage('User: ' + message); // Modify this line to include 'User:'
        }

        // Event listener for sending messages
        document.getElementById('sendMessageBtn').addEventListener('click', function() {
            const messageInput = document.getElementById('messageInput').value;
            if (messageInput.trim() !== '') {
                // Store message in localStorage
                localStorage.setItem('counselor_message', messageInput);
                // Append message to chat box
                appendMessage('You: ' + messageInput);
                // Clear input field
                document.getElementById('messageInput').value = '';
            }
        });

        // Check for new messages from user
        window.addEventListener('storage', function(event) {
            if (event.key === 'user_message') {
                // Append message to chat box
                appendMessage('User: ' + event.newValue);
            }
        });

        // Function to delete the chat
        document.querySelector(".delete-btn").addEventListener("click", function() {
            localStorage.removeItem("counselor_message");
            document.getElementById("chatBox").innerHTML = "<p>Chat deleted!</p>";
        });
    </script>
</body>
</html>
