<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        body {
            background-color: #f7d8c3; /* Set the background color for the entire page */
            font-family: Arial, sans-serif; /* Optional: Set a font family */
        }

        h1 {
            font-size: 20px; /* Adjust the font size as needed */
            margin-left: 10px; /* Add a gap between the back icon and the h1 element */
        }

        /* You can also target specific elements to set their background color */
        .edit-container {
            background-color: #89B7B7; /* Set the background color for the edit container */
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add some shadow for a visual effect */
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f7d8c3;
        }

        #entry-title, #entry-content {
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div style="display: flex; align-items: center; padding: 10px;">
        <a href="homepage.html"><img src="file:///C:/Users/Student/Downloads/back%20ion.jpeg" alt="Back" width="30" height="30"></a>
        <h1>Journal</h1>
        <!-- You can adjust the styles of the back icon and heading as needed -->
    </div>

    <input type="text" id="entry-title" placeholder="Enter title"><br>
    <textarea id="entry-content" placeholder="Enter content"></textarea><br>
    <button id="save-button">Save</button>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const saveButton = document.getElementById('save-button');
            const entryTitle = document.getElementById('entry-title');
            const entryContent = document.getElementById('entry-content');

            saveButton.addEventListener('click', function() {
                const title = entryTitle.value;
                const content = entryContent.value;

                // Check if title and content are not empty
                if (title.trim() !== '' && content.trim() !== '') {
                    // Save the entry to localStorage
                    const entry = {
                        title: title,
                        content: content
                    };
                    localStorage.setItem('currentEntry', JSON.stringify(entry));
                    alert('Entry saved successfully!');
                } else {
                    alert('Please enter both title and content.');
                }
            });

            // Load saved entry if exists
            const savedEntry = localStorage.getItem('currentEntry');
            if (savedEntry) {
                const parsedEntry = JSON.parse(savedEntry);
                entryTitle.value = parsedEntry.title;
                entryContent.value = parsedEntry.content;
            }
        });
    </script>
</body>
</html>
