<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        /* Style for the button */
        .goback-btn {
            position: fixed; /* Fixed positioning */
            top: 20px; /* Distance from top */
            left: 20px; /* Distance from right */
            padding: 10px 20px; /* Padding for button */
            background-color: #007bff; /* Button background color */
            color: white; /* Button text color */
            border: none; /* No border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Cursor style */
        }
    </style>
</head>
<body>
    <!-- Title -->
    <h1>Feedback Form</h1>

    <!-- Google Form Link -->
    <a href="https://forms.gle/BE5cQ6786vVqJh418" target="_blank">Link to Google Form</a>
</body>
<body>

<button onclick="goBack()">Go Back</button>

<script>
function goBack() {
    window.history.back();
}
</script>
</body>
</html>
