<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Confide with Care</title>
    <style>
        body {
            background-color: #89B7B7;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 20px;
            background-color: #B6D2Cf; /* Set background color for header */
        }

        .logo {
            width: 32px;
            height: 32px;
        }

        .title {
            font-size: 16px;
            margin: 0;
        }

        .mood-tracker {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 20px;
        }

        .emojis {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .emoji-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border: 2px solid #000;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        button {
            font-size: 24px;
            cursor: pointer;
            border: none;
            background: none;
            width: 100%;
            height: 100%;
        }

        .selected {
            color: #000;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="file:///C:/Users/Student/Downloads/Untitled%20design%20(1).png" alt="Logo" class="logo">
        <h1 class="title">Confide with Care</h1>
    </div>

    <div class="mood-tracker">
        <h2>How was your day?</h2>
        <div class="emojis">
            <div class="emoji-container" data-mood="great">😊</div>
            <div class="emoji-container" data-mood="good">🙂</div>
            <div class="emoji-container" data-mood="okay">😐</div>
            <div class="emoji-container" data-mood="bad">🙁</div>
            <div class="emoji-container" data-mood="awful">😢</div>
        </div>
        <button id="save">Save</button>
        <p id="message"></p>
    </div>

    <script>
        const emojis = document.querySelectorAll('.emojis .emoji-container');
        const saveBtn = document.getElementById('save');
        const message = document.getElementById('message');

        emojis.forEach(emoji => {
            emoji.addEventListener('click', () => {
                emojis.forEach(e => {
                    e.classList.remove('selected');
                });
                emoji.classList.add('selected');
                const selectedMood = document.querySelector('.emojis .selected');
                if (!selectedMood) {
                    message.textContent = 'Please select a mood before saving.';
                    return;
                }

                message.textContent = ""; // Clear any previous message
            });
        });

        saveBtn.addEventListener('click', () => {
            const selectedMood = document.querySelector('.emojis .selected');
            if (!selectedMood) {
                message.textContent = "Please select a mood before saving.";
                return;
            }
            
            const mood = selectedMood.getAttribute('data-mood');
            message.textContent = `Mood '${mood}' saved successfully!`;
            // You can now save the 'mood' variable to your server or perform further actions.
        });
    </script>
</body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal your day!</title>
    <style>
        /* CSS styles for Journal App */
        #entry-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        #entry-table th,
        #entry-table td {
            border: 1px solid black;
            padding: 10px 20px;
        }

        #entry-table th {
            background-color: #89B7B7;
            color: white;
        }

        #entry-table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #entry-table .actions {
            display: flex;
            gap: 10px;
        }

        #entry-table .actions a {
            text-decoration: none;
            color: black;
        }

        #entry-table .actions a:hover {
            text-decoration: underline;
        }

        #entry-form {
            display: none; /* Initially hide the entry form */
            margin-bottom: 20px;
        }
    </style>
</head>
<>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal your day!</title>
    <style>
        /* CSS styles for Journal App */
        #entry-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        #entry-table th,
        #entry-table td {
            border: 1px solid black;
            padding: 10px 20px;
        }

        #entry-table th {
            background-color: #89B7B7;
            color: white;
        }

        #entry-table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #entry-table .actions {
            display: flex;
            gap: 10px;
        }

        #entry-table .actions a {
            text-decoration: none;
            color: black;
        }

        #entry-table .actions a:hover {
            text-decoration: underline;
        }

        #entry-form {
            display: none; /* Initially hide the entry form */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Journal your day!</h1>
    <button id="show-entry-form">Add Entry</button>

    <form id="entry-form">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title"><br><br>
        <label for="date">Date:</label>
        <input type="text" id="date" name="date"><br><br>
        <button type="submit" id="save-entry">Save Entry</button>
    </form>

    <table id="entry-table">
        <thead>
            <tr>
                <th>Title</th>
                <th>Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Title</td>
                <td>Date</td>
                <td class="actions">
                    <a href="#" class="edit-link" data-id="1">Edit</a>
                    <a href="#" class="delete-link" data-id="1">Delete</a>
                </td>
            </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>

    <script>
        // Function to show entry form
        document.getElementById('show-entry-form').addEventListener('click', function() {
            document.getElementById('entry-form').style.display = 'block';
        });

        // Function to handle form submission (saving new entry)
        document.getElementById('save-entry').addEventListener('click', function(event) {
            event.preventDefault();
            const title = document.getElementById('title').value;
            const date = document.getElementById('date').value;

            // Add the new entry to the table
            const tableBody = document.querySelector('#entry-table tbody');
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>${title}</td>
                <td>${date}</td>
                <td class="actions">
                    <a href="#" class="edit-link" data-id="1">Edit</a>
                    <a href="#" class="delete-link" data-id="1">Delete</a>
                </td>
            `;
            tableBody.appendChild(newRow);

            // Clear the form and hide it
            document.getElementById('entry-form').reset();
            document.getElementById('entry-form').style.display = 'none';
        });

        // Function to handle deleting rows
        document.querySelectorAll('.delete-link').forEach(function(link) {
            link.addEventListener('click', function(event) {
                event.preventDefault();
                if (confirm('Are you sure you want to delete this entry?')) {
                    const row = event.target.closest('tr');
                    row.remove();
                }
            });
        });

        // Functionality for editing entries goes here
        document.querySelectorAll('.edit-link').forEach(function(link) {
            link.addEventListener('click', function(event) {
                event.preventDefault();
                // Handle editing functionality here
                // For example, you can retrieve the data-id attribute of the clicked link
                const id = link.getAttribute('data-id');
                // Redirect to the edit entry page
                window.location.href = 'edit_entry.html?id=' + id;
            });
        });
    </script>
    <script>
        // Function to handle form submission (saving new entry)
        document.getElementById('save-entry').addEventListener('click', function(event) {
            event.preventDefault();
            const title = document.getElementById('title').value;
            const date = document.getElementById('date').value;
    
            // Add the new entry to local storage
            let entries = JSON.parse(localStorage.getItem('entries')) || [];
            entries.push({ title: title, date: date });
            localStorage.setItem('entries', JSON.stringify(entries));
    
            // Render the entries
            renderEntries();
            
            // Clear the form and hide it
            document.getElementById('entry-form').reset();
            document.getElementById('entry-form').style.display = 'none';
        });
    
        // Function to handle deleting rows
        function deleteEntry(index) {
            let entries = JSON.parse(localStorage.getItem('entries')) || [];
            entries.splice(index, 1);
            localStorage.setItem('entries', JSON.stringify(entries));
            renderEntries();
        }
    
        // Function to render entries in the table
        function renderEntries() {
            const entries = JSON.parse(localStorage.getItem('entries')) || [];
            const tableBody = document.getElementById('entry-list');
            tableBody.innerHTML = '';
    
            entries.forEach(function(entry, index) {
                const newRow = document.createElement('tr');
                newRow.innerHTML = `
                    <td>${entry.title}</td>
                    <td>${entry.date}</td>
                    <td class="actions">
                        <a href="#" class="edit-link" data-id="${index}">Edit</a>
                        <a href="#" class="delete-link" onclick="deleteEntry(${index})">Delete</a>
                    </td>
                `;
                tableBody.appendChild(newRow);
            });
        }
    
        // Load entries when the page loads
        document.addEventListener('DOMContentLoaded', function() {
            renderEntries();
        });
    </script>
</body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        /* CSS styles for footer icons */
        .footer-icons {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f0f0f0;
            padding: 10px 0;
            text-align: center;
        }

        .footer-icons a img {
            width: 50px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            margin: 0 10px; /* Adjust spacing between icons */
            cursor: pointer; /* Show pointer cursor on hover */
        }
    </style>
</head>
<body>
    <!-- Your main content goes here -->

    <!-- Footer icons -->
    <div class="footer-icons">
        <a onclick="navigateTo('userchat.html')">
            <img src="file:///C:/Users/Student/Downloads/Chat-Icon-Transparent-Background.png" alt="chatbox">
        </a>
        
        <a onclick="navigateTo('ai_chatbot.html')">
            <img src="file:///C:/Users/Student/Downloads/final%20chatbot%20icon.png" alt="AI Chatbot">
        </a>

        <a onclick="navigateTo('homepage.html')">
            <img src="file:///C:/Users/Student/Downloads/home%20icon.jpeg" alt="Homeicon">
        </a>

        <a onclick="navigateTo('multimedia.html')">
            <img src="file:///C:/Users/Student/Downloads/multimedia.png" alt="Multimedia">
        </a>

        <a onclick="navigateTo('settings.html')">
            <img src="file:///C:/Users/Student/Downloads/settings.jpg" alt="Settings">
        </a>
    </div>

    <!-- Your scripts and other closing tags -->
    <script>
        function navigateTo(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
