<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Role Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #container {
            margin-top: 100px;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        #userCreation {
            display: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Select Your Role</h1>
        <button onclick="selectRole('counselor')">Counselor</button>
        <button onclick="selectRole('user')">User</button>
    </div>

    <div id="counselorAccess" style="display: none;">
        <h2>Enter Counselor Code:</h2>
        <input type="password" id="counselorCode">
        <button onclick="checkCounselorCode()">Enter</button>
    </div>

    <div id="userCreation">
        <h2>Create Your Username:</h2>
        <form id="usernameForm">
            <input type="text" id="username" placeholder="Enter your username">
            <button type="submit">Create</button>
        </form>
    </div>

    <script>
        function selectRole(role) {
            if (role === 'counselor') {
                document.getElementById('counselorAccess').style.display = 'block';
                document.getElementById('userCreation').style.display = 'none';
            } else {
                document.getElementById('userCreation').style.display = 'block';
                document.getElementById('counselorAccess').style.display = 'none';
            }
        }

        function checkCounselorCode() {
            // This is a simple implementation. In a real scenario, you'd verify the code on the server.
            const counselorCode = document.getElementById('counselorCode').value;
            if (counselorCode === 'agakhanacademy') {
                window.location.href = 'counselorchat.html'; // Redirect to counselor application page
            } else {
                alert('Invalid code. Please try again.');
            }
        }

        document.getElementById('usernameForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            // Here, you can handle the username submission, for example, send it to the server or store it locally.
            console.log('Username created:', username);
            window.location.href = 'homepage.html'; // Redirect to user application page
        });
    </script>
</body>
</html>
