<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
 /* Add margin to create space between back button and subpage */
        margin-top: 50px;

        }

        .subpage {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .back-button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            position: fixed;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="back-button" onclick="goBack()">Back</div>
</body>
<body>
    <div class="container">
        <div class="subpage" onclick="navigateTo('videogallery.html')">
            <h2>Videos</h2>
            <p>Wanna have stress relief? This is for you.</p>
        </div>
        <div class="subpage" onclick="navigateTo('photos.html')">
            <h2>Images</h2>
            <p>Explore a collection of beautiful images to motivate yourself .</p>
        </div>
    </div>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        /* CSS styles for footer icons */
        .footer-icons {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f0f0f0;
            padding: 10px 0;
            text-align: center;
        }

        .footer-icons a img {
            width: 50px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            margin: 0 10px; /* Adjust spacing between icons */
            cursor: pointer; /* Show pointer cursor on hover */
        }
    </style>
</head>
<body>
    <!-- Your main content goes here -->

    <!-- Footer icons -->
    <div class="footer-icons">
        <a onclick="navigateTo('chatwithcounselor.html')">
            <img src="file:///C:/Users/Student/Downloads/Chat-Icon-Transparent-Background.png" alt="chatbox">
        </a>
        
        <a onclick="navigateTo('ai_chatbot.html')">
            <img src="file:///C:/Users/Student/Downloads/final%20chatbot%20icon.png" alt="AI Chatbot">
        </a>

        <a onclick="navigateTo('homepage.html')">
            <img src="file:///C:/Users/Student/Downloads/home%20icon.jpeg" alt="Homeicon">
        </a>

        <a onclick="navigateTo('multimedia.html')">
            <img src="file:///C:/Users/Student/Downloads/multimedia.png" alt="Multimedia">
        </a>

        <a onclick="navigateTo('settings.html')">
            <img src="file:///C:/Users/Student/Downloads/settings.jpg" alt="Settings">
        </a>
    </div>

    <!-- Your scripts and other closing tags -->
    <script>
        function navigateTo(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>

    <!-- Your scripts and other closing tags -->
    <script>
        function navigateTo(url) {
            window.location.href = url;
        }

        function showVideoGallery() {
            hideSubpages();
            document.getElementById('videoGallery.html').style.display = 'block';
            showBackButton();
        }

        function hideSubpages() {
            var subpages = document.querySelectorAll('.subpage');
            subpages.forEach(function(subpage) {
                subpage.style.display = 'none';
            });
        }

        function showBackButton() {
            document.querySelector('.back-button').style.display = 'block';
        }

        function goBack() {
            hideSubpages();
            document.getElementById('subpages').style.display = 'block';
            document.querySelector('.back-button').style.display = 'none';
        }
    </script>
    <script>
        function showVideoGallery() {
            // Redirect to videoGallery.html
            navigateTo('videoGallery.html');
        }
    
        function navigateTo(url) {
            window.location.href = url;
        }
    
        function hideSubpages() {
            var subpages = document.querySelectorAll('.subpage');
            subpages.forEach(function(subpage) {
                subpage.style.display = 'none';
            });
        }
    
        function showBackButton() {
            document.querySelector('.back-button').style.display = 'block';
        }
    
        function goBack() {
            hideSubpages();
            document.getElementById('subpages').style.display = 'block';
            document.querySelector('.back-button').style.display = 'none';
        }
    </script>
</body>
<script>
    function goBack() {
        navigateTo('homepage.html');
    }
</script>
</html>
