<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Preferences</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .preference-option {
            margin-bottom: 10px;
        }
        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        .back-icon {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="#" class="back-icon" onclick="goBack()">&#8592;</a>
    <h1>Notification Preferences</h1>
    <div id="notificationPreferences">
        <div class="preference-option">
            <label for="emailCheckbox">
                <input type="checkbox" id="emailCheckbox">
                Receive Email Notifications
            </label>
        </div>
        <div class="preference-option">
            <label for="pushCheckbox">
                <input type="checkbox" id="pushCheckbox">
                Receive Push Notifications
            </label>
        </div>
        <div class="preference-option">
            <label for="emailInput">Email:</label>
            <input type="email" id="emailInput" placeholder="Enter your email">
        </div>
        <button onclick="savePreferences()">Save Preferences</button>
    </div>

    <script>
        function savePreferences() {
            var email = document.getElementById("emailInput").value;
            var emailPreference = document.getElementById("emailCheckbox").checked;
            var pushPreference = document.getElementById("pushCheckbox").checked;

            // Send preferences to the server to be saved
            // Example: You can use AJAX to send preferences to the server

            alert("Preferences saved successfully!");
        }

        function goBack() {
            // Implement the functionality to go back to the previous page
            history.back();
        }
    </script>
</body>
</html>
