<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image-gallery img {
            width: 150px;
            height: 150px;
            margin: 5px;
            object-fit: cover;
            cursor: pointer; /* Add cursor pointer to indicate clickability */
        }

        /* Styles for the modal */
        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1;
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* Enable scrolling if needed */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        .modal-content img {
            width: 100%;
            height: auto;
        }

        /* Close button */
        .close {
            color: #fff;
            position: absolute;
            top: 15px;
            right: 35px;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
        }

        /* Back button */
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 999;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Image Gallery</h2>
        <div class="image-gallery" id="imageGallery">
            <!-- Images will be dynamically added here -->
        </div>
    </div>

    <!-- The modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImg">
    </div>

    <!-- Back button -->
    <button class="back-button" onclick="goBack()">Go Back</button>

    <!-- Your scripts and other closing tags -->
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var modalImg = document.getElementById("modalImg");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        };

        // Load images dynamically from directory
        var imageGallery = document.getElementById('imageGallery');
        var imageFiles = [
            "1.jpg", "10.jpg", "11.jpg", "12.jpg", "13.jpg", "14.jpg", "15.jpg", "16.jpg", "17.jpg", "18.jpg",
            "19.jpg", "2.jpg", "20.jpg", "21.jpg", "22.jpg", "23.jpg", "24.jpg", "25.jpg", "26.png", "3.jpg",
            "4.jpg", "5.jpg", "6.jpg", "7.jpg", "8.jpg", "9.jpg"
        ];

        imageFiles.forEach(function(imageFile) {
            var img = document.createElement('img');
            img.src = "file:///C:/Users/Student/Downloads/Images-%20MH/" + imageFile;
            img.alt = imageFile;
            img.addEventListener("click", function() {
                modal.style.display = "block";
                modalImg.src = this.src;
            });
            imageGallery.appendChild(img);
        });

        function goBack() {
            window.history.back();
        }

        // Adjust back button position while scrolling
        window.onscroll = function() {
            var backButton = document.querySelector('.back-button');
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backButton.style.top = "10px";
            } else {
                backButton.style.top = "20px";
            }
        };
    </script>
</body>
</html>
