<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <style>
        /* CSS for back button */
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
        }

        /* CSS for subpages */
        .container {
            margin-top: 50px;
            overflow-y: auto; /* Enable vertical scrolling */
            -webkit-overflow-scrolling: touch; /* Ensure smooth scrolling on iOS */
            max-height: calc(100vh - 50px); /* Limit container height to viewport height minus back button height */
        }

        .subpage {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Back button -->
    <div class="back-button" onclick="goBack()">Back</div>

    <!-- Container for subpages -->
    <div class="container">
        <div class="subpage" onclick="navigateTo('AboutUs.html')">
            <h2>About Us</h2>
            <p>Learn more about us.</p>
        </div>
        <div class="subpage" onclick="navigateTo('accountsettings.html')">
            <h2>Account settings </h2>
            <p>Pick What you need.</p>
        </div>
        <div class="subpage" onclick="navigateTo('notification.html')">
            <h2>Notifications</h2>
            <p>Customize your preferences.</p>
        </div>
        <div class="subpage" onclick="navigateTo('feedback.html')">
            <h2>Feedback</h2>
            <p>Share your suggestions and Share your feedback.</p>
        </div>
    </div>

    <!-- JavaScript for navigation -->
    <script>
        function navigateTo(url) {
            window.location.href = url;
        }

        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
