<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #chat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f0f0f0;
        }
        #back-button {
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
        }
        #chat-area {
            width: 80%;
            margin: 20px auto;
            border: 1px solid #ccc;
            padding: 10px;
            min-height: 300px;
            overflow-y: auto;
        }
        #message-input {
            width: 80%;
            margin: 20px auto;
            display: block;
            padding: 10px;
            font-size: 16px;
        }
        #send-button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .message {
            background-color: #E5E5E5; /* Light gray */
            padding: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="chat-header">
        <div>
            <button id="back-button" onclick="goBack()">Back</button>
            <span id="counselor-name">Chatting with: Counselor</span>
        </div>
        <button id="delete-button" onclick="deleteChat()">Delete Chat</button>
    </div>
    <div id="chat-area"></div>
    <textarea id="message-input" placeholder="Type your message..."></textarea>
    <button id="send-button" onclick="sendMessage()">Send</button>

    <script>
        // Function to go back to the previous page
        function goBack() {
            window.history.back();
        }

        // Function to delete the chat
        function deleteChat() {
            const confirmDelete = confirm("Are you sure you want to delete this chat?");
            if (confirmDelete) {
                document.getElementById('chat-area').innerHTML = '';
            }
        }

        // Function to receive messages from the counselor (not needed in this file)
        
        // Function to send messages to the counselor
        function sendMessage() {
            const userInput = document.getElementById('message-input').value.trim();
            if (userInput !== '') {
                const currentDate = new Date().toLocaleString();
                const message = {
                    type: 'userMessage',
                    content: userInput,
                    time: currentDate
                };
                // Post message to counselorchat.html
                window.parent.postMessage(message, '*'); // Changed target to *
                // Clear input field
                document.getElementById('message-input').value = '';
                // Display sent message in chat area
                const chatArea = document.getElementById('chat-area');
                const messageElement = document.createElement('div');
                messageElement.className = 'message';
                messageElement.textContent = 'You: ' + userInput + ' (' + currentDate + ')';
                chatArea.appendChild(messageElement);
                chatArea.scrollTop = chatArea.scrollHeight;
            }
        }
    </script>
</body>
</html>
