<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Gallery</title>
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .video-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
        }

        video {
            max-width: 100%;
            height: auto;
        }

        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="back-button" onclick="goBack()">Back</button>
        <div class="video-gallery">
            <video controls onclick="toggleFullScreen(this)">
                <source src="file:///C:/Users/Student/Downloads/Untitled%20video%20-%20Made%20with%20Clipchamp%20(4).mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <video controls onclick="toggleFullScreen(this)">
                <source src="file:///C:/Users/Student/Downloads/Untitled%20video%20-%20Made%20with%20Clipchamp%20(3).mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <video controls onclick="toggleFullScreen(this)">
                <source src="file:///C:/Users/Student/Downloads/Untitled%20video%20-%20Made%20with%20Clipchamp%20(2).mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <video controls onclick="toggleFullScreen(this)">
                <source src="file:///C:/Users/Student/Downloads/Untitled%20video%20-%20Made%20with%20Clipchamp%20(1).mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <video controls onclick="toggleFullScreen(this)">
                <source src="file:///C:/Users/Student/Downloads/Untitled%20video%20-%20Made%20with%20Clipchamp.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }

        function toggleFullScreen(element) {
            if (!document.fullscreenElement) {
                element.requestFullscreen().catch(err => {
                    console.log(`Error attempting to enable full-screen mode: ${err.message}`);
                });
            } else {
                document.exitFullscreen();
            }
        }
    </script>
</body>
</html>
